<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {813.08057, 641}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>CourierNewPSMT</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>ImageID</key>
		<integer>2</integer>
		<key>Opacity</key>
		<real>0.70000004768371582</real>
		<key>Scale</key>
		<real>2.2973964214324951</real>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.396739</string>
					<key>g</key>
					<string>0.396739</string>
					<key>r</key>
					<string>0.396739</string>
				</dict>
				<key>FillType</key>
				<integer>2</integer>
				<key>GradientAngle</key>
				<real>65</real>
				<key>GradientColor</key>
				<dict>
					<key>b</key>
					<string>0.201087</string>
					<key>g</key>
					<string>0.201087</string>
					<key>r</key>
					<string>0.201087</string>
				</dict>
				<key>MiddleColor</key>
				<dict>
					<key>b</key>
					<string>0.532609</string>
					<key>g</key>
					<string>0.532609</string>
					<key>r</key>
					<string>0.532609</string>
				</dict>
				<key>MiddleFraction</key>
				<real>0.28125</real>
				<key>TrippleBlend</key>
				<string>YES</string>
			</dict>
			<key>image fill</key>
			<dict>
				<key>Opacity</key>
				<real>0.70000004768371582</real>
				<key>Scale</key>
				<real>2.2973964214324951</real>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.332681</string>
					<key>g</key>
					<string>0.460531</string>
					<key>r</key>
					<string>0.61413</string>
				</dict>
				<key>Draws</key>
				<string>NO</string>
				<key>Width</key>
				<real>8</real>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{813.08057, 641}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-11 04:52:34 +0000</string>
	<key>Creator</key>
	<string>Rob Madole</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>18.212326049804688</real>
			<key>Points</key>
			<array>
				<string>{666.66248, 229.34128}</string>
				<string>{673.1228, 279.76593}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{255.99994, 286.94586}</string>
				<string>{166.89154, 286.94586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.54659, 295.44586}, {19, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf1 No}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.55292, 333.31754}, {25, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf1 Yes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{341.19046, 317.94586}</string>
				<string>{341.19049, 374.19843}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.19049, 269.83209}, {52, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf1 Creates\
commit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.69046, 430.53177}, {91, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf2 Abort commit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{327.12003, 380.72861}, {28.140825, 28.140823}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{321.0899, 374.69843}, {40.201176, 40.201164}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{465.16452, 286.94586}</string>
				<string>{426.38092, 286.94586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.99997, 255.94586}, {170.38098, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Has messages?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>31.090240478515625</real>
			<key>Points</key>
			<array>
				<string>{628.66888, 293.40619}</string>
				<string>{542.68835, 286.94586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{628.66888, 279.76593}, {88.907837, 27.280518}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPSMT</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Message}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{624.362, 275.45905}, {88.907837, 27.280518}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPSMT</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 MESSAGE}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{620.05511, 271.15216}, {88.907837, 27.280518}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPSMT</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 MESSAGE}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{615.74823, 266.84528}, {88.907837, 27.280518}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPSMT</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 MESSAGE}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>27</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.16452, 269.17999}, {77.523804, 35.531738}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.605986</string>
						<key>g</key>
						<string>0.572102</string>
						<key>r</key>
						<string>0.419832</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.281966</string>
						<key>g</key>
						<string>0.262053</string>
						<key>r</key>
						<string>0.190848</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 JSON}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{542.68835, 207.80688}</string>
				<string>{581.47198, 207.80688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{581.47198, 186.27249}, {170.38098, 43.068787}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 myplugin/pre-commit}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{426.38095, 207.80688}</string>
				<string>{465.16458, 207.80688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.16455, 190.04102}, {77.523804, 35.531738}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.605986</string>
						<key>g</key>
						<string>0.572102</string>
						<key>r</key>
						<string>0.419832</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.281966</string>
						<key>g</key>
						<string>0.262053</string>
						<key>r</key>
						<string>0.190848</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 JSON}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{215.88097, 207.80688}</string>
				<string>{255.99997, 207.80688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.99997, 186.27249}, {170.38098, 43.068787}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 .git/hooks/pre-commit}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 186.27249}, {170.38098, 43.068787}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 git commit}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{235.19049, 88}</string>
				<string>{235.19049, 464.0661}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.771675</string>
						<key>g</key>
						<string>0.771675</string>
						<key>r</key>
						<string>0.771675</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{605.16248, 88}, {123, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.42163691, -1.2649111}</string>
				<string>{0.42163718, -1.2649109}</string>
				<string>{1.2649111, -0.42163691}</string>
				<string>{1.2649109, 0.42163748}</string>
				<string>{0.4216373, 1.2649109}</string>
				<string>{-0.42163718, 1.2649111}</string>
				<string>{-1.2649111, 0.42163691}</string>
				<string>{-1.2649109, -0.42163748}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.33</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwhteXBsdWdpboaEAmlJAQiShISEDE5TRGlj
				dGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05T
				Q29sb3IAlIQBYwOEAmZmAYOPwjU/hpKElpYGTlNGb250
				hpKEhIQGTlNGb250HpSZMIQFWzQ4Y10GAAAAKAAAAP/+
				QwBvAHUAcgBpAGUAcgBOAGUAdwBQAFMALQBCAG8AbABk
				AE0AVACEAWYOmwCbAZsAmwCGkoSWlhBOU1BhcmFncmFw
				aFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARD
				Q0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRh
				YgCUhAJDZgAchpKEpaQAOIaShKWkAFSGkoSlpABwhpKE
				paQAgYwAhpKEpaQAgagAhpKEpaQAgcQAhpKEpaQAgeAA
				hpKEpaQAgfwAhpKEpaQAgRgBhpKEpaQAgTQBhpKEpaQA
				gVABhoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf2 myplugin}</string>
				<key>alpha</key>
				<array>
					<array>
						<integer>0</integer>
						<integer>8</integer>
						<real>0.70999997854232788</real>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.69046, 88}, {123, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.42163691, -1.2649111}</string>
				<string>{0.42163718, -1.2649109}</string>
				<string>{1.2649111, -0.42163691}</string>
				<string>{1.2649109, 0.42163748}</string>
				<string>{0.4216373, 1.2649109}</string>
				<string>{-0.42163718, 1.2649111}</string>
				<string>{-1.2649111, 0.42163691}</string>
				<string>{-1.2649109, -0.42163748}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.33</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwNqaWeGhAJpSQEDkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9y
				AJSEAWMDhAJmZgGDj8I1P4aShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmTCEBVs0OGNdBgAAACgAAAD//kMAbwB1
				AHIAaQBlAHIATgBlAHcAUABTAC0AQgBvAGwAZABNAFQA
				hAFmDpsAmwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHls
				ZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIA
				hISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQC
				Q2YAHIaShKWkADiGkoSlpABUhpKEpaQAcIaShKWkAIGM
				AIaShKWkAIGoAIaShKWkAIHEAIaShKWkAIHgAIaShKWk
				AIH8AIaShKWkAIEYAYaShKWkAIE0AYaShKWkAIFQAYaG
				AIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf2 jig}</string>
				<key>alpha</key>
				<array>
					<array>
						<integer>0</integer>
						<integer>3</integer>
						<real>0.70999997854232788</real>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.690491, 88}, {123, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.42163691, -1.2649111}</string>
				<string>{0.42163718, -1.2649109}</string>
				<string>{1.2649111, -0.42163691}</string>
				<string>{1.2649109, 0.42163748}</string>
				<string>{0.4216373, 1.2649109}</string>
				<string>{-0.42163718, 1.2649111}</string>
				<string>{-1.2649111, 0.42163691}</string>
				<string>{-1.2649109, -0.42163748}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.33</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwNnaXSGhAJpSQEDkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQSShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSE
				hBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1Bh
				cmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYOTlNP
				cmlnaW5hbEZvbnSGkoSEhAZOU0ZvbnQelJkohAVbNDBj
				XQYAAAAeAAAA//5DAG8AdQByAGkAZQByAE4AZQB3AFAA
				UwBNAFQAAACEAWYOhAFjAKABoACgAIaShJaWBk5TRm9u
				dIaShJ+ZMIQFWzQ4Y10GAAAAKAAAAP/+QwBvAHUAcgBp
				AGUAcgBOAGUAdwBQAFMALQBCAG8AbABkAE0AVACfDqAA
				oAGgAKAAhpKElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lKABhARmZmZmAQEBg4/CNT+GhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf2 git}</string>
				<key>alpha</key>
				<array>
					<array>
						<integer>0</integer>
						<integer>3</integer>
						<real>0.70999997854232788</real>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{446.19043, 88}</string>
				<string>{446.19043, 464.0661}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.771675</string>
						<key>g</key>
						<string>0.771675</string>
						<key>r</key>
						<string>0.771675</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			TU0AKgAADVaADMYjIAQUAweCwkAP+GQmGP8BRGEweKAGIxcBAONR
			R/R2Hx+QQqRRoBxSMRGKSCPx1/SKXS+EvmZSaTxeSRWDvydQ+HQy
			cT8AgShSqWSyHyyEvelReaAKKQkYi8YROEQaqgCnwWHxSSUycS6V
			T1/1msVehASxTCXv22Wq3QWL2qgVd9XWmzWyQ+2P2eSK+wuGwWz3
			q2UWPQyBDKVX+5gGEyTIRuD4S+YG3T+vAGSYZ/XuXZm/2+XgbSUf
			DYycXuL2fQQzOPvYWSf1THYKhXvYbl93uHjYaDXObyfXPSAa7xKt
			a7DxCI6GRY2U8p/aigSTRaLTUXaT8C93ZwXg4WO3GrbWyxWXbmWX
			u90iCjQZDPs3+axfugW0zDZVfF5ayL246nKusSzuumCdH4sTMJOi
			jBpAzi/oe6zkn+7CGLqfS1JUqKpueg7IsgvKQw8iyUP5B7lrU1SI
			tYk6xK3AcDISlimwC/62P7CryszBEXv6sUARiwB/r2xMFowpsZo6
			7avphCMRoU/bzMy76FOdGQAMyzMfI+zzytotUewosMKSUlrwOWoy
			GB0HAczBMcfrgiMQOif8IMslzoIPB07RTOUkMnPEsSzE0SgEsUEQ
			Qlizxqq72PEfyyPzKz/IO9dIRgAIcBsG88qvKSSRzLiEvI88qrJB
			CuI0msnn/ULpNom1VojRSOvajqmq6iLhRzHVBzLYAATFSlfIeHYc
			h0sE4yGm8hWVX0pVOq8JuusgE2uzk1I+2ltLE+qT1rbNuwpalnrU
			fF0SOzIeB0HdW0mh8qIPUsySHJj0S+grixzXNZoyjSiXElVyxJTw
			Aty7NtSvalev7VN52+klN068s9PNe8RT66coMbN9TLmkiz10AV0H
			xj1RoK+9n0ufrwn60Ukr8kFb2yh7irkq+J4tjq33FjdXI1jFPqul
			lZAHkV/J+mR84tnGLwolkEZpc2KrnBGGsWhOVThbaC3YHdf1I5rp
			TvjSEgPtGhPNKWjWa8yVZvJ1BIU3Mq4Sw067LK9hyPKsvOuHodh5
			sLy5clSfwLqt8PPrTu7FASgJda4E7vn+DbrE9eoTmmfVbaKcVKim
			H6fxiChyG4ccfGycZdXlvgE92P8WsmtyjiABaQAdS86hktORIefY
			UhmlrF2K1drVtW9rSaEh8HgeylqgAQxmKFbLe8QTog8MLO+9GUDa
			Fna5eG5spRKdXHQlD7kj9pADrHP9J5we3v8ix/BbX0of2rG7ci6i
			yzlCXopVQyMkrm4NguFx7/00riLUnxzifiFPfUMo0AL82TsyI+Zt
			WymDhkVNWUJSbPAAH3aNCNnba3wIqLYblq5llWEML21JSEJGok6Z
			pBZtAB3VJNAA4EHiUl6nzbm69OrMDiGkXk++D5NUgwgd+ytXDmYb
			j8giz9XimTMj2i5CgzRkUGwig0SqIDHlREFcxF93ShWMo0aHFBQE
			amjP9X86MvD4GApnSG+Z86j2XnleSSBkpNWRk1c2W19hLIyvsfg7
			ci8eWiu/QCyMn72TJRwkfE1FzUDlkPQQbo2DfyfrDSBH5SD/kGOZ
			JiTN26VZFkviIR9Uqz16tuSPJQnBJITRRXyed16ZmaR8UTG5QxF2
			ENkg6y2TpDHkLLJdHaVJFZXpcjPHskCAUtuKdWoZ7p3ZMq9m3Ic9
			jLHfACjyQ89RHVwn0UKdmYMmnIOhh8QmIEsVMtKlZHCDLpXbRqRA
			0aOceICTfM4rGNkqkKQIH3C9Xxan0m5ekWpgi9iRJsTc+Mt8oofK
			Sl7JWS0d4Co7RZAEAhSh7xeiWq9IiODpQzfOxlHK2mSwpKA3xPQN
			wag2jMlBK8+yXLUSO7lUtAFC1EAE0ubFB4VABiqzSUxbCyPBmWP9
			4k2i5pmYMbQGoMwaQ2NO72XiQ6OHncTP2S0a5zTMO6cWsrZQEVvV
			UiFzJlKXRWg9SuZUenWqQeE12ilf2bGlYaSw3wNX6poZ/JF9df21
			VlgWnMjUFIwgEl25Ce5BwFWZrjVFcRuY/OxjyzSGg/Vw2gMtENKE
			zWNEqsKhav0R0KVJX+AMz5J5/0jAInUppxa3gIPvMSNsyWWSxJcZ
			xDEVbR19b/VmXtNqlkJq2DRlBbpv2Xn8v6WZ5az0gkJZEoUOz7xp
			S4z5vKSyRVNLYuF86iV63LYKTC8VVgA3Rcq2q6s8GQwCULbUjFtw
			BF7t5W84t5WftxWJHk2jWKFWlI7C6HFLKGyAsHBKb5ogYYXn3WNe
			NkGj36cgnlCq/TIUgAZiWz547cVsKE6PDSyymmUNyhiT5sHKvpTN
			IFXpLVimWW0C3Hz8UqxLpAS4AhGcRVGbYSeboBUW1px3k9pyZr1y
			gN3hDGsEjKKtf0Q0p14zlgqzAY3IZti0XvfUWQBQCAEtqbsQyXR9
			84AFkMyk7rWJ9x+wdMOr5K2BNzmPjnCgBAByQMMCnQ1ss5gAT4wZ
			1+aXKPlSg2dtF+dBGRWe5OnefIsYQZZFchNDHeYRABRCxE9pru6y
			uUUFeq7ZS2JwdSs5JisMeSqQkBet6aEuOK6+YSvE6zuvS+jPbeko
			N/1SX8fhndjkMx8C3RE0XYuvkKREfQ+GmIfktk2uK98kFXpBr0tl
			ZTs4zoXg8ftBNh3mwOihmpIDd7Jz6r4F+811VFd/Fpb7dmWk1pJA
			Ft0xLu1oiXFKxO6iOGGtHH5TL+c9pX1TX3ZJla8OHIPvMF7fZWpC
			s3D4v4CQDgIkndiSUuTImtV9b3TsNS52eUfApxWf9Qy0mQ8FGZC3
			rnlwuh0hXAW3Q7rq39tpGgCtHLVUYi9veMOLyjJxbKw3KzvtXzOa
			uBOoIRMdjghPOZyzybe3Ox59QDgFANfzoNaNXORJg7GmB0pPE6y9
			u1+8TGNbEV9X3m5Ci+R6NEDLvkv+mTkw5f5UuRSSyOw5UK/cvXpX
			OQ1uzmXc8sUtr5urU04Cr8R1oTgGvm8Wq963hyJaRB/b8KFpRkdP
			muGU9QS/zs50Ll12BXmvvj2nd5rGWQHHua6YQgsvtjnJPCkWVN6a
			72RfElukb118Nz1gzUVgQVpbPos9eoxPwp+XYNFiBz9u9Ef31Mjp
			U+l14CADAH540l1kU3SNYgHX5jzxumSxV53Th1PIPmf0Fjgh/uQc
			NltkjSgsiW485A2wrQza7in2XqeKqmbU7e6g7sgkYMzsl6LGlgbm
			BtAwY84GIKHrA6zezgyayIyM4ycWJUgo0zAW4KKKSuIoh3BSZYuM
			9gmcRIWo9mQOM6eiPKtacUsO0UKEzEqUsmRy7KmMNi40fEms6i1E
			J+b+qkZ+7aQSJE8+Iwi4Hsp6fZA2esI6pwp0RIfcskdBCCT3B+T0
			hY+8V+r64ocXDS7Y+eWIeY7S3UiQPM7UrmIYYm8y7RB8tzDCnjDE
			uurQmAUe/a6w9StOgIxvEOay+quKgaZ+uydk/fAYWCdOBwfiY9DA
			mKmiTqqM3AH6tVDYfaoQsYvPDk+yJgeojewUqgh8641/Da+WWOWT
			B5FozO8MPqSOodEcw2sW4ZCeJAomftDhAs1E1IsAwmUjFa5GIq9c
			7iIoa+yAjeew5EjiT48rEbF+MW/E+O8fCvGI8arwiuL+sdFqRu+8
			OoeaeeYMfc4AttGoxeaxEUtRHifc+TGEWCLOuQ2EZ/FyQMs4j01q
			IKfnEul6ieqMlwACo0+UbLEJHlEUXupixQsXHnHGNu2Crs+8qMz+
			gMg+QCJcB+B6B8/9AKZG3wjiYy/DAicU6cxcSEuIpEstFgOoJqlJ
			EMye/gSwOoQDFk6TAOyTJO1fJkmuUcys+pEjFO9YaI/VHAJc2NHi
			V9IbEWSGMyv8IpEq0ogovqP1Fu9C6lBnGO+WYy9XBZBI9i/1KFKg
			rCXeRIhC+NJiH+iBLaMzBgMMdemy+RFgUmpVAUvhCND0RywMuDBW
			/u/jLRDqgqT0uBKCY0CECACC0zAgH9KxDI7k+m+WRkg5BUxstiqv
			Jsh2crLIqY8o3YXrMUjgSqy21ECGCCCFGaNErPEEryutIC3W01M2
			hKcc8VKRMyanCkULGNIoMsPu/qygLeo8AGfnG8YNHJGIL/NM9bId
			OKn4/a6XCTGGVQ7cLeYWaDJsXqqG3scgZ1BJEg0kAO5TDOT+IvIV
			FfCUpUvsd+5ggkgsQQnLBTHQzMPSNgcJFtMQPML2B1QBGMyaRWAE
			OLJw9WABCefSgsjS0SvIfw3VLvJ1COUNGCg1Mi4PMHAQQoAKAOAN
			NAMs/4WHKyrAAEPuifOqesr9PuPOifAPMOXrAPF5PJPSIjQOa4tM
			7qqmSqAGyZCcug82dibcNpHy4NGkRI9FLHKNQQwk1ENEL2v9QmAD
			JrNrDUOzA0JOx093NkIY74IJN8cghJDyrHQTGc44P7OpC8/TGTBK
			0iILSg+Kvu1EdHHAJVPUkRP5F4LOH0H4H3POW04siWeqachIJSZa
			gtPszdO4r+YsNzJK5mW4I60pQzHnATTQV3TwPuIpQILOHwH0HzT+
			OWBdVHUe7jBrKWvk65TLSVMuo6nmjQNgRA0+3Mh6jVH/G2w/SbGH
			PoIi6Qe3BkH+PuHuHyHxLpQ0ICAAAA0BAAADAAAAAQBGAAABAQAD
			AAAAAQBGAAABAgADAAAAAwAADfgBAwADAAAAAQAFAAABBgADAAAA
			AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
			AAABFgADAAAAAQJwAAABFwAEAAAAAQAADU0BHAADAAAAAQABAAAB
			PQADAAAAAQACAAABUwADAAAAAwAADf4AAAAAAAgACAAIAAEAAQAB
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LayoutType</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>neato</string>
		<key>neatoLineLength</key>
		<real>2.0173146724700928</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-11 05:32:49 +0000</string>
	<key>Modifier</key>
	<string>Rob Madole</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Chalk</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{28, 153}, {896, 705}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.0767195, 1.0767195}, {811.8465, 640.64819}}</string>
		<key>Zoom</key>
		<real>0.92874693870544434</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
